# RNAtor

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ganitlabs/in/rnator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  faq.html
app/src/main/java/in/ganitlabs/rnator/: Config.java  FragmentHTML.java  FragmentMain.java  FragmentUpdates.java  Helper.java  MainActivity.java
app/src/main/java/in/ganitlabs/rnator/Helpers/: DataBaseHelper.java  HTMLHelper.java
app/src/main/java/in/ganitlabs/rnator/Utils/: SeekbarWithIntervals.java  TrackedCursor.java
app/src/main/res/layout/: activity_main.xml  fragment_about_layout.xml  fragment_home_results_layout.xml  fragment_updates_layout.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ganitlabs/in/rnator/: ExampleUnitTest.java
